/**
 * Acquires a named lock.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_lnm_id The ID of the named lock.
 */
create procedure abc_lock_named_get_lock(in p_cmp_id @abc_lock_named.cmp_id%type@,
                                         in p_lnm_id @abc_lock_named.lnm_id%type@)
modifies sql data
-- type: none
begin
  declare l_lnm_id @abc_lock_named.lnm_id%type@;
  
  select lnm_id
  into   l_lnm_id
  from   ABC_LOCK_NAMED
  where  cmp_id = p_cmp_id
  and    lnm_id = p_lnm_id
  for update
  ;
end
