/**
 * Acquires a named lock.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_lnn_id The ID of the named lock.
 */
create procedure abc_lock_named_get_lock(in p_cmp_id @abc_lock_named.cmp_id%type@,
                                         in p_lnn_id @abc_lock_named.lnn_id%type@)
modifies sql data
-- type: none
begin
  declare l_lnm_id @abc_lock_named.lnm_id%type@;
  
  select lnm_id
  into   l_lnm_id
  from   ABC_LOCK_NAMED
  where  cmp_id = p_cmp_id
  and    lnn_id = p_lnn_id
  for update
  ;

  if (l_lnm_id is null) then
    insert into ABC_LOCK_NAMED(cmp_id
    ,                          lnn_id)
    values(p_cmp_id
    ,      p_lnn_id)
    ;
  end if;
end
